CheminReps=/cal/homes/errochdi/MRFILES
CheminSlave=/cal/homes/errochdi/Shavadoop-master2/Shavadoop/Slave
userName=errochdi
inputFilename=/cal/homes/errochdi/Input.txt
hostsFilename=/cal/homes/errochdi/liste_machines.txt