CheminReps=/home/errochdi/Cours_MS_BIG_DATA/Shavadoop/Livraison_Shavadoop/Application_JAR/TP_ShavaDoop
CheminJar=/home/errochdi/Cours_MS_BIG_DATA/Shavadoop/Livraison_Shavadoop/Application_JAR
userName=errochdi
inputFilename=/home/errochdi/Cours_MS_BIG_DATA/Shavadoop/Livraison_Shavadoop/Application_JAR/Input.txt
hostsFilename=/home/errochdi/Cours_MS_BIG_DATA/Shavadoop/Livraison_Shavadoop/Application_JAR/liste_machines.txt
